
 41AR    ADOPTED LEVELS, GAMMAS                                  16NDS    201603
 41AR  H TYP=FUL$AUT=C.D. Nesaraja, E.A. McCutchan$CIT=NDS 133, 1 (2016)$       
 41AR2 H CUT=30-Sep-2015$                                                       
 41AR  Q 2492.0    3 6098.9  3 12800   30-8596.0 4     2012WA38                 
 41AR cG E$From |b decay and (n,|g) when uncertainty is quoted, others are from 
 41AR2cG level-energy differences, rounded off to nearest keV                   
 41AR cG RI$From (d,p|g), unless otherwise stated                               
 41AR DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.    
 41AR cG MR$If no value given it was assumed |d=1.00 for E2/M1,                 
 41AR2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities            
 41AR cL ${+40}Ar+n resonance work (1991Wi02) is not included in Adopted Levels,
 41AR2cL 206 resonances below E(n)=1520 keV (6110-7580 excitation energy in     
 41AR3cL {+41}Ar) were reported with energies, J|p's and g|G{-n} values. See    
 41AR4cL {+40}Ar(n,n): resonances dataset for details.                          
 41AR cL T$From (d,p|g), unless otherwise stated                                
 41AR cL J$Except where noted, assignments are from L-transfer and Ay(|q) in    
 41AR2cL (pol d,p) with J|p=1/2- when L=1, J|p=3/2- when L=1, J|p= 5/2- when    
 41AR3cL L=3, J|p= 7/2- when L=3, J|p= 1/2+ when L=0, J|p= 3/2+ when L=2,       
 41AR3cL J|p= 5/2+ when L=2, Jp=7/2+ when L=4, and J|p=9/2+ when L=4            
 41AR cL J(A)$From circular polarization measurements in (pol n,|g)             
 41AR2cL (1972St04)                                                             
 41AR cL E$From least-squares fit to E|g's for levels populated in |g-ray       
 41AR2cL studies. Others are primarily from (d,p).                              
 41AR3cL For neutron-unbound levels, see {+40}Ar(n,n): resonances dataset       
 41AR  XA41CL B- DECAY (38.4 S)                                                 
 41AR  XB40AR(N,G),(POL N,G) E=THERMAL                                          
 41AR  XC40AR(D,P),(POL D,P),2H(40AR,P)                                         
 41AR  XD40AR(D,PG),2H(40AR,PG)                                                 
 41AR  XE40AR(13C,12C)                                                          
 41AR  XF40AR(N,G) E=RES                                                        
 41AR  XG208PB(40AR,XG)                                                         
 41AR PN                                                                     6  
 41AR  L 0           7/2-              109.61 M  4                              
 41AR2 L %B-=100                                                                
 41ARX L XREF=ABCDEFG                                                           
 41AR cL T$Weighted average of 109.64 min {I4} (1990Ab06), 109.32 min {I12}     
 41AR2cL (1986Ru09), 109 min {I2} (1971Ju04), 109.8 min {I12} (1964Pa03), 110   
 41AR3cL min {I1} (1952Ka44), 109.6 min {I4} (1951Ha78), 109.4 min {I10}        
 41AR4cL (1946Bl28), 110 min {I1} (1936Sn01).                                   
 41AR5cL Others: 109.31 min (2014Bh09), 103.5 min {I24} (1969Bo11), 111 min {I1}
 41AR6cL (1956Sc91), 107 min {I3} (1950Br29)                                    
 41AR2 L MOMM1=-1.309 8 (2008Bl01)                                              
 41AR2 L MOME2=-0.042 4 (2008Bl01)                                              
 41AR cL MOMM1,MOME2$From collinear fast beam laser spectroscopy-accelerated    
 41AR2cL beam. See compilation in 2014StZZ and recommended Q in 2013StZZ        
 41AR cL J$L(pol d,p)=3 and |g from (9/2-)                                      
 41AR  L 167.11     95/2-              315 PS    15                             
 41ARX L XREF=ABCDEFG                                                           
 41AR cL J$L(pol d,p)=3 and |g from 1/2-                                        
 41AR cL T$From advanced time delayed |b|g|g(t) method in {+41}Cl |b- decay     
 41AR2cL (2007Wh01). Others: 410 ps {I30} (1966Fo12), >3.5 ps (1977Sc11)        
 41AR  G 167.1     1 100       [M1]                    0.00251                  
 41ARS G  KC=0.00230 4$LC=0.000191 3$MC=1.86E-5 3                               
 41AR cG M$From RUL, E2 component is negligible since pure E2 transition with   
 41AR2cG B(E2) in the order 1600 W.u. exceeds the reasonable limit for {+41}Ar  
 41ARB G BM1W=0.0149 8                                                          
 41AR  L 515.77    153/2-              0.26 NS   8                          A   
 41ARX L XREF=ABCDFG                                                            
 41AR cL T$From advanced time delayed |b|g|g(t) method in {+41}Cl |b- decay     
 41AR2cL (2007Wh01). Others: 340 ps {I20} (1966Fo12), >2.8 ps (1977Sc11).       
 41AR  G 348.7     2 28      4                                                  
 41AR  G 516.0     3 100     4 [E2]                    4.49E-4                  
 41ARS G  KC=0.000412 6$LC=3.39E-5 5$MC=3.30E-6 5                               
 41ARB G BE2W=5.5 18                                                            
 41AR  L 1033.94   163/2+              5 PS      +28-3                          
 41ARX L XREF=ABCDFG                                                            
 41AR cL T$from 4.5 ps {I+277-26} from |t=6.5 {I+400-37} (1978Ra13).            
 41AR2cL Other: >2.8 ps (1977Sc11).                                             
 41AR cL J$L(pol d,p)=2                                                         
 41AR  G 517.9     3 79      9 [E1]                    1.29E-4                  
 41ARS G  KC=0.0001182 17$LC=9.68E-6 14$MC=9.43E-7 14                           
 41ARB G BE1W=0.00036 +54-31                                                    
 41AR  G 866.7     2 100     9 [E1]                                             
 41ARB G BE1W=0.00010 +14-8                                                     
 41AR  L 1353.71   113/2-               0.40 PS  6                          A   
 41ARX L XREF=ABCDEFG                                                           
 41AR cL T$From weighted average of 0.44 ps {I6} from |t=0.64 ps {I+9-8}        
 41AR2cL (1977Sc11) and 0.32 ps {I8} from |t=0.46 ps {I12} (1978Ra13).          
 41AR3cL Other: <100 ps (1966Fo12).                                             
 41AR  G 837.5     3 20      3                                                  
 41AR  G 1186.6    1 100     3                                                  
 41AR  G 1353.6    2 4       3                                                  
 41AR  L 1504.8    6 (9/2-)                                                     
 41ARX L XREF=G                                                                 
 41AR cL J$Agrees with shell model calculations in {+208}Pb({+40}Ar, X|g)       
 41AR  G 1504.8    6 100                                                        
 41AR  L 1629.7    3 (11/2-)                                                    
 41ARX L XREF=G                                                                 
 41AR cL J$Agrees with shell model calculations in {+208}Pb({+40}Ar, X|g)       
 41AR2cL (2011Sz02).                                                            
 41AR  G 1629.7    3 100                                                        
 41AR  L 1636      2 (3/2-)                                                     
 41ARX L XREF=C                                                                 
 41AR cL E,J$Level seen in (d,p) was only weakly excited                        
 41AR2cL and the angular distribution data  was only qualitatively              
 41AR3cL reproduced by the DWBA calculations (1975Se13).                        
 41AR  L 1867.99   141/2+              46 PS     LE                             
 41ARX L XREF=ACDG                                                              
 41AR cL T$From advanced time delayed |b|g|g(t) method in {+41}Cl |b- decay     
 41AR2cL (2007Wh01)                                                             
 41AR  G 514.2     1 100     11[E1]                    1.31E-4                  
 41ARS G  KC=0.0001203 17$LC=9.85E-6 14$MC=9.61E-7 14                           
 41ARB G BE1W>4.2E-5                                                            
 41AR  G 833.8     2 54      11                                                 
 41AR  G 1353.3    3 60      11[E1]                    1.77E-4                  
 41ARS G  KC=1.571E-5 22$LC=1.283E-6 18$MC=1.252E-7 18                          
 41ARS G  IPC=0.0001598 23                                                      
 41ARB G BE1W>1.4E-6                                                            
 41AR  L 1988      3                                                            
 41ARX L XREF=C                                                                 
 41AR  L 2321      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 2397.9     41/2-              0.12 PS   3                          A   
 41ARX L XREF=BCDG                                                              
 41AR cL T$From |t=0.17 ps {I5} (1978Ra13).                                     
 41AR  G 1044.3    4 100     7                                                  
 41AR  G 1881.5    10 47     7                                                  
 41AR cG RI$other: 23 in (n,|g)                                                 
 41AR  G 2229.5    20 7      3 [E2]                                             
 41ARB G BE2W=0.46 24                                                           
 41AR  L 2568      1                                                            
 41ARX L XREF=C                                                                 
 41AR  L 2701      3  1/2-,3/2-                                                 
 41ARX L XREF=C                                                                 
 41AR cL E$Tentative 2694 level in (n,|g) may correspond to this level          
 41AR  L 2733.1     63/2-              31 FS     LT                         A   
 41AR cL T$From |t<0.045 ps (1978Ra13).                                         
 41ARX L XREF=BCD                                                               
 41AR  G 864         5.4     LT                                                 
 41AR  G 1380        9       5                                                  
 41AR  G 2566.1    8 100     5                                                  
 41AR  L 2891      1  (9/2)+                                                    
 41ARX L XREF=C                                                                 
 41AR cL E$Tentative 2889 level in {+41}Cl |b{+-} may correspond to this level  
 41AR  L 2948.5     83/2-              62 FS     LT                         A   
 41ARX L XREF=BCD                                                               
 41AR cL T$From |t<0.09 ps (1978Ra13).                                          
 41AR  G 1593         8      LT                                                ?
 41AR  G 2432.5    8  58                                                        
 41AR cG RI$average of (n,|g) and (d,p|g)                                       
 41AR  G 2781.8    15 100                                                       
 41AR  L 3009.8    103/2-              111 FS    LT                             
 41ARX L XREF=BCD                                                               
 41AR cL T$From |t<0.16 ps (1978Ra13).                                          
 41AR  G 2842.6    10 100                                                       
 41AR  L 3122      10                                                           
 41ARX L XREF=C                                                                 
 41AR cL E$Tentative 3111 level in (n,|g) with a 3111|g may correspond          
 41AR2cL to this level                                                          
 41AR  L 3293      5  1/2-,3/2-                                                 
 41ARX L XREF=C                                                                 
 41AR cL E$Tentative 3279 level in (n,|g) decaying by a 3111|g may correspond   
 41AR2cL to this level. There is also a tentative 3293 level in {+41}Cl |b{+-}  
 41AR  L 3326.3     51/2-              17 FS     LT                         A   
 41ARX L XREF=BCD                                                               
 41AR cL T$From |t<0.025 ps (1978Ra13).                                         
 41AR  G 1458         8.5    24                                                 
 41AR cG E$from (d,p|g) only                                                    
 41AR  G 1972.7    12 13.0   24                                                 
 41AR  G 2291.7    20 3.4                                                       
 41AR cG E,RI$from (n,|g) only                                                  
 41AR  G 2810.6    8 100.0   24                                                 
 41AR  G 3159        9       LT                                                 
 41AR cG E$from (d,p|g) only                                                    
 41AR  L 3388      1 (1/2)-                                                     
 41ARX L XREF=C                                                                 
 41AR  L 3433      1  1/2-                                                      
 41ARX L XREF=C                                                                 
 41AR cL E$Tentative 3431 level in (n,|g) may correspond to this level          
 41AR  L 3485      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 3565      1                                                            
 41ARX L XREF=C                                                                 
 41AR cL E$Tentative 3565 level in (n,|g) decaying by a 3565|g may correspond   
 41AR2cL to this level                                                          
 41AR  L 3590      1  3/2-                                                      
 41ARX L XREF=C                                                                 
 41AR cL E$Tentative 3573 level in (n,|g) decaying by a 3405|g may correspond   
 41AR2cL to this level                                                          
 41AR  L 3698      1                                                            
 41ARX L XREF=C                                                                 
 41AR cL E$Tentative 3703 level in (n,|g) decaying by a 2668|g may correspond   
 41AR2cL to this level                                                          
 41AR  L 3734      10                                                           
 41ARX L XREF=C                                                                 
 41AR cL E$Tentative 3732 level in (n,|g) decaying by a 3565|g may correspond   
 41AR2cL to this level                                                          
 41AR  L 3775      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 3799      1  (1/2)-                                                    
 41ARX L XREF=C                                                                 
 41AR  L 3847      5                                                            
 41ARX L XREF=C                                                                 
 41AR  L 3900      5                                                            
 41ARX L XREF=C                                                                 
 41AR  L 3968.1     71/2-               21 FS    12                             
 41ARX L XREF=BCD                                                               
 41AR cL T$From |t=0.030 ps {I17} (1978Ra13).                                   
 41AR  G 2614.4    8 100                                                        
 41AR  G 3451.8    10 69                                                        
 41AR cG RI$from (n,|g)                                                         
 41AR  L 4108      6                                                            
 41ARX L XREF=C                                                                 
 41AR  L 4123      1 3/2-                                                       
 41ARX L XREF=C                                                                 
 41AR  L 4154      1 3/2-                                                       
 41ARX L XREF=C                                                                 
 41AR  L 4251      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 4270.0    15 3/2-                                                      
 41ARX L XREF=BC                                                                
 41AR  G 4102.7    15 100                                                       
 41AR  L 4295      1  1/2-,3/2-                                                 
 41ARX L XREF=C                                                                 
 41AR  L 4370      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 4395      6                                                            
 41ARX L XREF=C                                                                 
 41AR  L 4404      1  3/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 4447      6  1/2+                                                      
 41ARX L XREF=C                                                                 
 41AR  L 4473      1  (1/2-,3/2+)                                               
 41ARX L XREF=C                                                                 
 41AR  L 4513      1  (1/2)-                                                    
 41ARX L XREF=C                                                                 
 41AR  L 4573      1  5/2+                                                      
 41ARX L XREF=C                                                                 
 41AR  L 4613      7  1/2+                                                      
 41ARX L XREF=C                                                                 
 41AR cL J$L(d,p)=0                                                             
 41AR  L 4644      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 4670      1  5/2+                                                      
 41ARX L XREF=C                                                                 
 41AR  L 4683      10 (5/2-)                                                    
 41ARX L XREF=C                                                                 
 41AR  L 4722      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 4754      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 4816      8                                                            
 41ARX L XREF=C                                                                 
 41AR  L 4831      1  (5/2-,9/2+)                                               
 41ARX L XREF=C                                                                 
 41AR  L 4900      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 4935      1  1/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 4970      1  (5/2-,9/2+)                                               
 41ARX L XREF=C                                                                 
 41AR  L 5016      1   1/2-,3/2-                                                
 41ARX L XREF=C                                                                 
 41AR  L 5066      1  5/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 5115      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 5134      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 5153      1  (9/2)+                                                    
 41ARX L XREF=C                                                                 
 41AR  L 5219      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 5244      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 5280      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 5296      1                                                            
 41ARX L XREF=C                                                                 
 41AR  L 5321      1  (5/2)-                                                    
 41ARX L XREF=C                                                                 
 41AR  L 5406      1  3/2-,7/2-                                                 
 41ARX L XREF=C                                                                 
 41AR  L 5438      1   5/2-                                                     
 41ARX L XREF=C                                                                 
 41AR  L 5486      1  7/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 5529      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 5573      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 5618      1  (5/2)-                                                    
 41ARX L XREF=C                                                                 
 41AR  L 5675      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 5711      1  (5/2-)                                                    
 41ARX L XREF=C                                                                 
 41AR  L 5753      1  (7/2-,9/2+)                                               
 41ARX L XREF=C                                                                 
 41AR  L 5789      1  5/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 5821      1  5/2-,7/2-                                                 
 41ARX L XREF=C                                                                 
 41AR  L 5870      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 5920      1  (7/2)-                                                    
 41ARX L XREF=C                                                                 
 41AR  L 5947      1                                                            
 41ARX L XREF=C                                                                 
 41AR  L 5986      1  (5/2)-                                                    
 41ARX L XREF=C                                                                 
 41AR  L 6036      1  5/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 6088      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 6132      1  5/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 6197      1  5/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 6280      1  5/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 6310      1  5/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 6345      1  (5/2)-                                                    
 41ARX L XREF=C                                                                 
 41AR  L 6375      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 6419      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 6453      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 6475      1  5/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 6512      1  5/2-                                                      
 41ARX L XREF=C                                                                 
 41AR  L 6564      1  (5/2-,7/2-)                                               
 41ARX L XREF=C                                                                 
 41AR  L 6614      1  (9/2+)                                                    
 41ARX L XREF=C                                                                 
 41AR  L 6672      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 6726      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 6762      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 6797      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 6846      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 6903      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 6959      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7009      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7049      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7106      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7170      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7220      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7282      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7311      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7351      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7426      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7480      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7524      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7595      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7682      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7725      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7761      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7818      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7872      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7945      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 7998      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 8030      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 8103      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 8153      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 8234      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 8277      10                                                           
 41ARX L XREF=C                                                                 
 41AR  L 8301      10                                                           
 41ARX L XREF=C                                                                 



