 37AR    36AR(N,G) E=THERMAL           1968WI25                  12NDS    201203
 37AR  H TYP=FUL$AUT=JOHN CAMERON, JUN CHEN AND BALRAJ SINGH, NINEL NICA$       
 37AR2 H CIT=NDS 113, 365 (2012)$CUT=15-Jan-2012$                               
 37AR c  1968Wi25: used Ge(Li) detector and measured |s{-0}, S(n), and E|g and  
 37AR2c  I|g for 11 primary |g's and 16 secondary |g's                          
 37AR c  1970Ha56 (superseding 1967Ar14 and 1968Sk02): used Ge(Li) pair         
 37AR2c  spectrometer and anti-Compton spectrometer and measured S(n), and E|g  
 37AR2c  and I|g (relative to |g's of {+41}Ar) for 4 primary |g's and 3         
 37ARxc  secondary |g's                                                         
 37AR c  See also 2007ChZX and 2003ChZS about the Database of Prompt Gamma      
 37AR2c  Rays from Slow Neutron Capture for Elemental Analysis together         
 37AR2c  with the Prompt Gamma-ray Neutron Activation Analysis database         
 37AR2c  (PGAA) in the websites of IAEA and LBNL                                
 37AR c  |s{-0}=5.2 {I5} b (1981MuZQ)                                           
 37AR cG E$Weighted average of the values given in comments                     
 37AR cG RI$Photon intensity per 100 thermal neutron captures of {+36}Ar from   
 37AR2cG 1968Wi25                                                               
 37AR cL E$From least-squares fit to E|g's with normalized |h{+2}=0.48 indicates
 37AR2cL a pretty coherent |g-ray set which however were measured in the very   
 37AR2cL early days of Ge(Li) detection (mostly by 1968Wi25). See comment on the
 37AR2cL last level                                                             
 37AR cL E(A)$This value is based only on the data given in this dataset and    
 37AR2cL differs significantly from S(n)=8787.45 {I21} (2011AuZZ,2003Au03);     
 37AR2cL others: 8791.10 {I24} (1968Wi25); 8789.0 {I12} (1970Ha56)              
 37AR  N 1.0                                                                    
 37AR PN                                                                     4  
 37AR  L 0.0                                                                    
 37AR  L 1410.6     4                                                           
 37AR  G 1410.3    6  33.0   5                                                  
 37AR cG E$1410.6 {I7} (1968Wi25); 1409.7 {I10} (1970Ha56)                      
 37AR  L 1611.9     6                                                           
 37AR  G 1611.7    7  3.4    5                                                  
 37AR cG E$1611.7 {I7} (1968Wi25)                                               
 37AR  L 2490.9     3                                                           
 37AR  G 878.5     10 0.5                                                       
 37AR cG E$878.5 {I10} (1968Wi25)                                               
 37AR  G 2490.6    4  57.0   3                                                  
 37AR cG E$2488 {I5} (1967Ar14); 2490.5 {I4} (1968Wi25); 2490.8 {I8} (1970Ha56) 
 37AR  L 3518.0     5                                                           
 37AR  G 1026.7    5  2.7    3                                                  
 37AR cG E$1026.7 {I5} (1968Wi25)                                               
 37AR  G 2107.5    4  23.7   10                                                 
 37AR cG E$2107.5 {I4} (1968Wi25); 2108.0 {I15} (1970Ha56)                      
 37AR  L 3938.5     9                                                           
 37AR  G 3938.0    10 1                                                         
 37AR cG E$3938.0 {I10} (1968Wi25)                                              
 37AR  L 3981.1     4                                                           
 37AR  G 3981.4    5  1.3    2                                                  
 37AR cG E$3981.4 {I5} (1968Wi25)                                               
 37AR  L 4448.6     6                                                           
 37AR  G 1957.3    20 2                                                         
 37AR cG E$1957.3 {I20} (1968Wi25)                                              
 37AR  L 4578.7     8                                                           
 37AR  G 2087.3    10 0.3                                                       
 37AR cG E$2087.3 {I10} (1968Wi25)                                              
 37AR  L 4637.6     9                                                           
 37AR  G 2145.2    20 0.2                                                       
 37AR cG E$2145.2 {I20} (1968Wi25)                                              
 37AR  G 3226.9    20 1                                                         
 37AR cG E$3226.9 {I20} (1968Wi25)                                              
 37AR  L 5090.5     4                                                           
 37AR  G 2599.6    4  3.1    5                                                  
 37AR cG E$2599.6 {I4} (1968Wi25)                                               
 37AR  G 3679.3    4  7.9    5                                                  
 37AR cG E$3679.3 {I4} (1968Wi25)                                               
 37AR  L 6583.7    15                                                           
 37AR  G 2135.3    20 0.2                                                       
 37AR cG E$2135.3 {I20} (1968Wi25)                                              
 37AR  L 6826.2    15                                                           
 37AR  G 2247.9    15 5      LT                                                 
 37AR cG E$2247.9 {I15} (1968Wi25)                                              
 37AR  L 8791.2     4    1/2+                                                  S
 37ARF L FLAG=A                                                                 
 37AR cL J$ s-wave capture in {+36}Ar g.s.                                      
 37AR  G 1966.7    30 2.4                                                       
 37AR cG E$1966.7 {I30} (1968Wi25)                                              
 37AR  G 2207.6    20 2.7                                                       
 37AR cG E$2207.6 {I20} (1968Wi25)                                              
 37AR  G 3700.2    4  13.4   9                                                  
 37AR cG E$3700.2 {I4} (1968Wi25)                                               
 37AR  G 4153.0    10 1.8    2                                                  
 37AR cG E$4153.0 {I10} (1968Wi25)                                              
 37AR  G 4211.6    10 0.8    1                                                  
 37AR cG E$4211.6 {I10} (1968Wi25)                                              
 37AR  G 4342.3    5  3.2    2                                                  
 37AR cG E$4342.3 {I5} (1968Wi25)                                               
 37AR  G 4810.3    5  1.6    2                                                  
 37AR cG E$4810.3 {I5} (1968Wi25)                                               
 37AR  G 4851.8    15 0.8    1                                                  
 37AR cG E$4851.8 {I15} (1968Wi25)                                              
 37AR  G 5272.6    9  25.0   15                                                 
 37AR cG E$5272 {I5} (1967Ar14); 5273.5 {I8} (1968Wi25); 5270.6 {I12} (1970Ha56)
 37AR  G 6299.7    6  37.5   3                                                  
 37AR cG E$6298 {I5} (1967Ar14); 6300.2 {I8} (1968Wi25); 6298.9 {I10} (1970Ha56)
 37AR  G 7380.3    20                                                           
 37AR cG E$7380.3 {I20} (1970Ha56)                                              
 37AR  G 8790.4    8  10.9   8                                                  
 37AR cG E$8791 {I5} (1967Ar14); 8790.8 {I8} (1968Wi25); 8787.7 {I20} (1970Ha56)

